<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calendar</title>
        <link rel="stylesheet" type="text/css" href="calendar.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="border">
                <div id="top_part">
                    <div class="top" id="june"><img src="june2021.png" alt="june month" height="50px" width="98"></div>
                    <div class="top" id="month">JULY 2021</div>
                    <div class="top"id="august"><img src="aug2021.png" alt="august month" height="50px" width="98"></div>
                </div>
                <div id="week">
                    <div class="week_day" id="sunday">Sun</div>
                    <div class="week_day" id="monday">Mon</div>
                    <div class="week_day" id="tuesday">Tue</div>
                    <div class="week_day" id="wednesday">Wed</div>
                    <div class="week_day" id="thursday">Thu</div>
                    <div class="week_day" id="friday">Fri</div>
                    <div class="week_day" id="saturday">Sat</div>
                </div>
                <div id="week1">
                    <div class="week_day1" id="sunday1">0</div>
                    <div class="week_day1" id="monday1">0</div>
                    <div class="week_day1" id="tuesday1">0</div>
                    <div class="week_day1" id="wednesday1">0</div>
                    <div class="week_day1" id="thursday1">1</div>
                    <div class="week_day1" id="friday1">2</div>
                    <div class="week_day1" id="saturday1">3</div>
                </div>
                <div id="week2">
                    <div class="week_day2" id="sunday2">4</div>
                    <div class="week_day2" id="monday2">5</div>
                    <div class="week_day2" id="tuesday2">6</div>
                    <div class="week_day2" id="wednesday2">7</div>
                    <div class="week_day2" id="thursday2">8</div>
                    <div class="week_day2" id="friday2">9</div>
                    <div class="week_day2" id="saturday2">10</div>
                </div>
                <div id="week3">
                    <div class="week_day3" id="sunday3">11</div>
                    <div class="week_day3" id="monday3">12</div>
                    <div class="week_day3" id="tuesday3">13</div>
                    <div class="week_day3" id="wednesday3">14</div>
                    <div class="week_day3" id="thursday3">15</div>
                    <div class="week_day3" id="friday3">16</div>
                    <div class="week_day3" id="saturday3">17</div>
                </div>
                <div id="week4">
                    <div class="week_day4" id="sunday4">18</div>
                    <div class="week_day4" id="monday4">19</div>
                    <div class="week_day4" id="tuesday4">20</div>
                    <div class="week_day4" id="wednesday4">21</div>
                    <div class="week_day4" id="thursday4">22</div>
                    <div class="week_day4" id="friday4">23</div>
                    <div class="week_day4" id="saturday4">24</div>
                </div>
                <div id="week5">
                    <div class="week_day5" id="sunday5">25</div>
                    <div class="week_day5" id="monday5">26</div>
                    <div class="week_day5" id="tuesday5">27</div>
                    <div class="week_day5" id="wednesday5">28</div>
                    <div class="week_day5" id="thursday5">29</div>
                    <div class="week_day5" id="friday5">30</div>
                    <div class="week_day5" id="saturday5">31</div>
                </div>
            </div>
                
            
            
        </div>
    </body>
</html>