button {
    width:150px;
    height: 100px;
    font-size: 30px;
}
/* Mobile */
@media only screen and (max-width: 480px) {
    button {
        background-color: pink;
        display: block;
        font-size: 20px;
    }
}
/* Tablet */
@media only screen and (min-width: 481px) {
    button {
        background-color: orange;
        font-size: 25px;
    }
}

/* Desktop */
@media only screen and (min-width: 1024px) {
    button {
        background-color: green;
        font-size: 30px;
        
    } 
}