<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">    
        <title>Python Website</title>
        <link rel="stylesheet" href="python.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="logo.png" alt="python logo">
                </div>
                <div class="donate-button"><p class="text1">Donate<p></div>
                <div class="search-section">
                    <div class="search-bar">Search</div>
                    <div class="go-button"><p class="text2">GO</p></div>
                    <div class="button"><p class="text3">Socialize</p></div>
                </div>
                <nav>
                    <ul class="nav-bar">
                        <li class="nav-item" id="about-button">About</li>
                        <li class="nav-item">Downloads</li>
                        <li class="nav-item">Documentation</li>
                        <li class="nav-item">Community</li>
                        <li class="nav-item">Success Stories</li>
                        <li class="nav-item">News</li>
                        <li class="nav-item">Events</li>
                    </ul>
                </nav>
            </header>
            <main>
                <div id="about">
                    <p class="content1">Python is powerful... and fast; plays well with others; 
                        runs everywhere;is friendly & easy to learn; is Open.</p>
                    <p class="content3">These are some of the reasons people who use Python
                        would rather not use anything else.</p>
                    </div>
                <figure>
                    <img class="python-box" src="box.png" alt="python box">
                </figure>
            </main>
            <section id="articles">
                <div class="latest-news">
                    <p class="text5">Latest News</p>
                    <div class="date-section">
                        <ul class="date">
                            <li class="update">2021-07-22</li>
                            <li class="update">2021-07-21</li>
                            <li class="update">2021-07-12 </li>
                            <li class="update">2021-07-11</li>
                            <li class="update">2021-07-11</li>
                        </ul>
                    </div>
                    <div class="title-section">
                        <ul class="title">
                            <li class="titlename">
                                <div><a href="#">Python Software Foundation - July 2021 Newsletter</a></div>
                            </li>
                            <li class="titlename">
                                <div><a href="#">Python Software Foundation Fellow Members for Q2 2021</a></div>
                            </li>
                            <li class="titlename">
                                <div><a href="#">Łukasz Langa is the inaugural CPython Developer-in-Residence!</a></div>
                            </li>
                            <li class="titlename">
                                <div><a href="#">Python 3.10.064 is available</a></div>
                            </li>
                            <li class="titlename">
                                <div><a href="#">Python 3.10.064 is available</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="technology-section">
                    <p class="text5">Latest News</p>
                    <div class="date-section">
                        <ul class="date">
                            <li class="update">2021-07-22</li>
                            <li class="update">2021-07-21</li>
                            <li class="update">2021-07-12 </li>
                            <li class="update">2021-07-11</li>
                            <li class="update">2021-07-11</li>
                        </ul>
                    </div>
                    <div class="title-section">
                        <ul class="title">
                            <li class="titlename">
                                <div><a href="#">Software Foundation - July 2021 Newsletter</a></div>
                            </li>
                            <li class="titlename">
                                <div><a href="#">Python Software Foundation Fellow Members for Q2 2021</a></div>
                            </li>
                            <li class="titlename">
                                <div><a href="#">Łukasz Langa is the inaugural CPython Developer-in-Residence!</a></div>
                            </li>
                            <li class="titlename">
                                <div><a href="#">Python 3.10.064 is available</a></div>
                            </li>
                            <li class="titlename">
                                <div><a href="#">Python 3.10.064 is available</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <ul class="footer-section">
                    <li class="foot-content">Help & General Contact</li>
                    <li class="foot-content">Diversity Initiatives</li>
                    <li class="foot-content">Submit Website Bug</li>
                    <li class="foot-content">Status</li>
                </ul>
                <p class="copyright">Copyright &copy; Python Software Foundation Legal Statement Policy by Heroku </p>
            </footer>
        </div>
    </body>
</html>