<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sample container</title>
        <style type="text/css">

            div.container{
                width: 980px;
                min-height: 800px;
                background-color: red;
                margin: 0px auto;
            }
                div.container div.top{
                    min-height: 100px;
                    background-color: green;
                }
                    div.container div.top div.logo{
                        width: 300px;
                        display: inline-block;
                    }
                    div.container div.top ul{
                        display: inline-block;
                        
                    }
                    div.container div.top ul li{
                        display: inline-block;
                        font-size:24px;
                        padding: 10px;
                    }
                div.container h1{ 
                    text-align: center;
                } 
                div.container div.bottom{
                    min-height: 400px;
                    background-color: yellow;
                }
                    div.container div.bottom div.message{
                        display: inline-block;
                        width: 280px;
                        margin: 5px;
                        min-height: 300px;
                        padding: 10px;
                        vertical-align: top;
                        text-align: center;
                    }

                    div.container div.message div.image{
                        height: 80px;
                    }

                    div.container div.message a{
                        display: block;
                        background-color: orange;
                        padding: 10px;
                        border: 1px solid black;
                        color: white;
                        text-decoration: none;
                    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="logo">PLACEHOLDER</div>
                <ul>
                    <li>Our Software</li>
                    <li>How we Help</li>
                    <li>Pricing</li>
                    <li>Blog  </li>
                </ul>
            </div>

            <h1>WordStream: Outline Advertising Made Easy</h1>

            <div class="bottom">
                <div class="message">M1
                    <div class="image">placeholder</div>
                    <h2>FIRST ANALYZE</h2>
                    <h3>AdWords Performance Grader</h3>
                    <p>Use our free to benchmark your current</p>
                    <a href="#">GRADE YOU ACCOUNT</a>
                </div>
                <div class="message">M2
                    <div class="image">placeholder</div>
                    <h2>SECOND,OPTIMIZE</h2>
                    <h3>WordStream Advisor</h3>
                    <p>Work faster and get better results from paid search, converting clicks tocustomers.</p>
                    <a href="#">TRY IT FREE</a>
                </div>
                <div class="message">M3
                    <div class="image">placeholder</div>
                    <h2>FINALLY, MAXIMIZE</h2>
                    <h3>60% More Leads</h3>
                    <p>WordStream users convert 60% moreleads whilereducing their costs by. We''show you how</p>
                    <a href="#">FREE DEMO</a>
                </div>
            </div>
        </div>
    </body>
</html>