<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I Use</title>
    <link rel="stylesheet" href="can_i_use.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="nav-bar">
                    <li>Home</li>
                    <li id="news">News</li>
                    <li>Compare browsers</li>
                    <li>About</li>
                </ul>
            </nav>
            <div class="heading-section">
                <div class="heading-bar">
                    <div class="heading1">Can I use</div><div class="heading2">es6</div><div class="heading3">?</div>
                </div>
            </div>
        </header>
        <main>
            <div class="hashtag-sign">#</div>
            <div class="main-section">
                <div class="primary-section">
                    <div class="content-paragraph">
                        <p class="description-heading">ECMAScript 2015 (ES6)</p>
                        <p class="description-text">Support for the ECMAScript 2015 specification. Features include Promises, Modules, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructuring Assignment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.</p>
                    </div>
                </div>
                <div class="specification-section">
                    <div class="tech-content">
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box1-ie">
                                    <div id="tech-name1-ie">IE</div>
                                </li>
                                <li class="details" id="no1"></li>
                                <li class="details" id="no2"></li>
                                <li class="details" id="no3">6-10</li>
                                <li class="details-double" id="no4"><div class="point-first">1</div><div class="point-second">2</div>11</li>
                                <li class="details" id="no5"></li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box1-edge">
                                    <div id="tech-name1-edge">Edge</div>
                                </li>
                                <li class="details-alone" id="no6"><div class="point-first">2</div>12-14</li>
                                <li class="details-double" id="no7"><div class="point-first">2</div><div class="point-second">3</div>15-18</li>
                                <li class="details-alone" id="no8"><div class="point-first">2</div>79-96</li>
                                <li class="details-alone" id="no9"><div class="point-first">2</div>97</li>
                                <li class="details" id="no10"></li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box1-firefox">
                                    <div id="tech-name1-firefox">Firefox</div>
                                </li>
                                <li class="details" id="no11">2-5</li>
                                <li class="details" id="no12">6-53</li>
                                <li class="details-alone" id="no13"><div class="point-first">2</div>54-95</li>
                                <li class="details-alone" id="no14"><div class="point-first">2</div>96</li>
                                <li class="details-alone" id="no15"><div class="point-first">2</div>97-98</li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box1-chrome">
                                    <div id="tech-name1-chrome">Chrome</div>
                                </li>
                                <li class="details" id="no16">4-20</li>
                                <li class="details" id="no17">21-50</li>
                                <li class="details-alone" id="no18"><div class="point-first">2</div>51-96</li>
                                <li class="details-alone" id="no19"><div class="point-first">2</div>97</li>
                                <li class="details-alone" id="no20"><div class="point-first">2</div>98-100</li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box1-safari">
                                    <div id="tech-name1-safari">Safari</div>
                                </li>
                                <li class="details" id="no21">3.1-7</li>
                                <li class="details" id="no22">7.1-9.1</li>
                                <li class="details" id="no23">10-15.1</li>
                                <li class="details" id="no24">15.2</li>
                                <li class="details" id="no25">TP</li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box1-opera">
                                    <div id="tech-name1-opera">Opera</div>
                                </li>
                                <li class="details" id="no26">10-12.1</li>
                                <li class="details" id="no27">15-37</li>
                                <li class="details-alone" id="no28"><div class="point-first">2</div>38-81</li>
                                <li class="details-alone" id="no29"><div class="point-first">2</div>82</li>
                                <li class="details" id="no30"></li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box2-ios">
                                    <div id="tech-name2-ios">Safari on iOS</div>
                                </li>
                                <li class="details" id="no31">3.2-6.1</li>
                                <li class="details" id="no32">7-9.3</li>
                                <li class="details" id="no33">10-15.1</li>
                                <li class="details" id="no34">15.2</li>
                                <li class="details" id="no35"></li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box2-opera-mini">
                                    <div id="tech-name2-opera-mini">Opera Mini</div>
                                </li>
                                <li class="details" id="no36"></li>
                                <li class="details" id="no37"></li>
                                <li class="details" id="no38"></li>
                                <li class="details" id="no39">all</li>
                                <li class="details" id="no40"></li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box2-android-browser">
                                    <div id="tech-name2-android-browser">Android Browser</div>
                                </li>
                                <li class="details" id="no41"></li>
                                <li class="details" id="no42">2.1-4.3</li>
                                <li class="details" id="no43">4.4-4.4.4</li>
                                <li class="details" id="no44">96</li>
                                <li class="details" id="no45"></li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box2-opera-mobile">
                                    <div id="tech-name2-opera-mobile">Opera Mobile</div>
                                </li>
                                <li class="details" id="no46"></li>
                                <li class="details" id="no47"></li>
                                <li class="details" id="no48">12-12.1</li>
                                <li class="details" id="no49">64</li>
                                <li class="details" id="no50"></li>
                            </ul>
                        </div>
                        <div class="browser-name">
                            <ul class="technology">
                                <li class="details" id="tech-box2-chrome-android">
                                    <div id="tech-name3-chrome-android">Chrome for Android</div>
                                </li>
                                <li class="details" id="no51"></li>
                                <li class="details" id="no52"></li>
                                <li class="details" id="no53"></li>
                                <li class="details" id="no54">96</li>
                                <li class="details" id="no55"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>