<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="Assignment_building_boxes.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="logo"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div id="about"></div>
            <div id="advertisement"></div>
         </div>
         <div class="sponsors" id="s1"></div>
         <div class="sponsors"></div>
         <div class="sponsors"></div>
      </div><!-- end of wrapper -->
   </body>
</html>