/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
}
#logo{
    min-height: 130px;
    width: 260px;
    background-color: #B97A57;
    border-top: 25px solid #FFD9B7;
    border-left: 19px solid #FFD9B7;
    border-right: 19px solid #FFD9B7;
    border-bottom: 24px solid #FFD9B7;
}
#logo, #navigation{
    display: inline-block;
}
#wrapper{
    width: 977px;
    height: 620px;
    background-color: #FFD9B7;
    margin: 10px auto;
    padding-bottom: 12px ;
}
#navigation{
    min-height: 130px;
    width: 655px;
    background-color: #FF7F27;
    border-right: 19px solid #FFD9B7;
    border-bottom: 24px solid #FFD9B7;
}
#main_content{
    min-height: 330px;
    width: 940px;
    background-color: #880015;
    border-left: 19px solid #FFD9B7;
}
#about{
    min-height: 250px;
    width: 650px;
    background-color: #FFAEC9;
    border-right: 0px;
    border-top: 40px solid #880015;
    border-left: 40px solid #880015;
    border-bottom:40px solid #880015;
}
#advertisement{
    min-height: 200px;
    width: 155px;
    background-color: #C8BFE7;
    vertical-align: top;
    border-top: 40px solid #880015;
    border-left: 49px solid #880015;
}
#advertisement, #about{
    display: inline-block;
}
.sponsors{
    min-height: 67px;
    width: 310px;
    padding-left: 2px;
    padding-top: 2px;
    background-color: #FFFF88;
    display: inline-block;
    border-top: 20px solid #FFD9B7;
}
#s1{
    border-left: 19px solid #FFD9B7;
}