<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PHP website</title>
        <link rel="stylesheet" href="php.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="nav">
                    <img class="logo" src="logo_php.svg" alt="php logo">
                    <ul class="navigation">
                        <li class="list">Downloads</li>
                        <li class="list" id="highlight">Documentation</li>
                        <li class="list">Get Involved</li>
                        <li class="list">Help</li>
                    </ul>
                    <img class="logo" src="logo_php8.svg" alt="php8 logo">
                    <div class="searchBox">Search</div>
                </div>
            </header>
            <main>
                <div class="content">
                    <p>PHP Manual > Getting Started</p>
                    <p class="pageContent">&lt;&lt;What can PHP do?</p>
                    <p class="pageContent1">What do I need? &gt;&gt;</p>
                </div>
                <div class="content1">
                    <div class="heading">
                        <label class="dropdown">Change language:</label>
                        <select class="dropdown" name="dropdown">
                            <option value="option1">English</option>
                            <option value="option2">Tagalog</option>
                            <option value="option3">Japanese</option>
                        </select>
                        <div class="request">
                            <a href="#">Submit a Pull Request</a>
                            <a href="#">Report a Bug</a>
                        </div>
                    </div>
                    <div>
                        <h1>A simple tutorial</h1>
                        <h2>Table of Contents</h2>
                        <ul class="tableOfContent">
                            <li class="list2"><a href="#">What do I need?</a></li>
                            <li class="list2"><a href="#">Your first PHP-enabled page</a></li>
                            <li class="list2"><a href="#">Your first PHP-enabled page</a></li>
                            <li class="list2"><a href="#">Something Useful</a></li>
                            <li class="list2"><a href="#">Dealing with Forms</a></li>
                            <li class="list2"><a href="#">What's next</a></li>
                        </ul>
                        <p class="pageContent3">Here we would like to show the very basics of PHP in a short, simple tutorial. This text only deals with dynamic web page creation with PHP, though PHP is not only capable of creating web pages. See the section titled <a href="#">What can PHP do</a>  for more information.</p>
                        <p class="pageContent3">PHP-enabled web pages are treated just like regular HTML pages and you can create and edit them the same way you normally create regular HTML pages.</p>
                        <div class="buttonSection">
                            <h3>User Contributed Notes</h3>
                            <img class="addButton" src="add.png" alt="add button" /><a class="addbuttonLink" href="#">add a note</a>
                            <p class="pageContent3">There are no contributed notes for this page.</p>
                        </div>
                    </div>
                </div>
                <div class="content2">
                        <div class="line">
                            <h1 class="content2header">Getting Started</h1>
                        </div>
                        <div class="line">
                            <p class="pageContentTitle">Introduction</p>
                        </div>
                        <div class="line1">
                            <p class="pageContentTitle" id="donePage">&gt;&gt; A simple tutorial</p>
                        </div>  
                </div>
            </main>
            <footer>
                <ul id="foot">
                    <li class="list">Copyright &copy; 2001-2021 The PHP Group</li>
                    <li class="list">My PHP.net</li>
                    <li class="list">Contact</li>
                    <li class="list">Other PHP.net.sites</li>
                    <li class="list">Privacy policy</li>
                    <li class="list">View Source</li>
                </ul>
            </footer>
        </div>
    </body>
</html>